aniso8601==8.1.0
astroid==2.2.5
autopep8==1.4.4
beautifulsoup4==4.7.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorama==0.4.1
Django==2.2
Flask==1.1.2
Flask-RESTful==0.3.8
html5lib==1.0.1
idna==2.10
isort==4.3.17
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.3.1
lxml==4.3.3
MarkupSafe==1.1.1
mccabe==0.6.1
numpy==1.16.2
pandas==0.24.2
pycodestyle==2.5.0
pylint==2.3.1
python-dateutil==2.8.0
python-dotenv==0.15.0
pytz==2019.1
requests==2.25.1
six==1.12.0
soupsieve==1.9.1
sqlparse==0.3.0
typed-ast==1.3.4
urllib3==1.26.2
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.11.1